
" Core vim bundles

Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline.git'
Plugin 'mileszs/ack.vim'
Plugin 'Raimondi/delimitMate'
" Plugin 'pangloss/vim-javascript'
Plugin 'isRuslan/vim-es6'
Plugin 'tpope/vim-commentary'
" Plugin 'scrooloose/syntastic'
Plugin 'w0rp/ale'
Plugin 'tpope/vim-fugitive'
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-surround'
Plugin 'groenewege/vim-less'
Plugin 'blueyed/ZoomWin'
Plugin 'sjl/vitality.vim'
Plugin 'kristijanhusak/vim-multiple-cursors'
Plugin 'othree/html5.vim'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'plasticboy/vim-markdown'
Plugin 'vim-ruby/vim-ruby'
Plugin 'majutsushi/tagbar'
Plugin 'klen/python-mode'
Plugin 'Valloric/YouCompleteMe'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'jordwalke/flatlandia'
Plugin 'terryma/vim-expand-region'
Plugin 'tpope/vim-sleuth'
Plugin 'morhetz/gruvbox'
Plugin 'mattn/emmet-vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'joshdick/onedark.vim'
Plugin 'posva/vim-vue'
